<html>
<head>
<link rel="stylesheet" type="text/css" href="style1.css">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="app.js"></script>
<title> LOGIN FORM </title>
</head>
    <body>
    <div class="login-box">
    
        <h4>- - FITNESS STUDIO - -</h4>
        
        <form action="/sign_up" method="post" autocomplete="off">
        <p>Name</p>
        <input type="text" name="name" id="name" placeholder="name"  required>   
        <p>Username</p>
        <input type="text" name="email" id="email" placeholder="E-Mail" required>
        <p>Password</p>
        <input type="password" name="password" id="password" placeholder="password" required>
        <a href=""></a> <input type="submit" id="submitDetails" name="submitDetails" value="submit" >    
        </form>
        
        
        </div>
    
    </body>
</html> 