<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Studio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <!-- Bootstrap and jquery included below -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" type="image/x-icon" href="logo2.jpeg"/>
    <script src="app.js"></script>
    <script>
        function pur1() {prompt("Please enter your Card details to purchase Chihuahua.:", "xxxx-xxxx-xxxx"); alert("Purchase succesful !!!");}
        function pur2() {prompt("Please enter your Card details to purchase Labrador.:", "xxxx-xxxx-xxxx"); alert("Purchase succesful !!!");}
        function pur3() {prompt("Please enter your Card details to purchase Mastiff.:", "xxxx-xxxx-xxxx"); alert("Purchase succesful !!!");}
     </script>
</head>
<body>

    <section id="title">
        <nav class="navbar bg-dark navbar-expand-lg navbar-dark">

            <a class="navbar-brand" href="">Fitness Studio</a>
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#title">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#abouts">About</a>
                    </li>
        
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
        
                    <li class="nav-item">
                        <a class="nav-link" href="#book-online">Book Online</a>
                    </li>
        
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Pricing</a>
                    </li>
        
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:4/purchasehis">Purchase History</a>
                    </li>
                </ul>
            </div>   
        </nav>

        <div class="container-fluid">
            <div class="row">
                <div >
                    <h1 class="heading">LET'S GET MOVING</h1>
                    <h2 class="heading2">MICHAEL RYAN - ONLINE FITNESS COACH</h2>
                </div>
                
                <a href="#services" type="button" class="btn btn-dark btn-lg "></i>  View services</a>
                <a href="contact.html"  class="btn btn-outline-light btn-lg download-button"></i> Book an appointment</a>
            </div>
        </div>
    </section>
    

    <div class="text">

        <h1>"WHAT SEEMS IMPOSSIBLE TODAY WILL SOON BECOME YOUR WARM-UP"</h1>
    </div>

    <section id="abouts" class="about">

        <div class = "row">
            <div class="col-lg-7">
                <img src="https://2mhysdb906v0sbr2s3cus12x-wpengine.netdna-ssl.com/wp-content/uploads/2017/05/Feat-Coaching-Algorithm.png" alt="coach-img">
            </div>
    
            <div class="col-lg-5">

                <div class="about-descrpition">
                    <h3 class="">About Me</h3>
                    <h1>MICHAEL RYAN</h1>
                    <div class="about-descrpition-1">
                        <h3>I'm a trainer with 10 years of experience as a coah.</h3>
                        <h3>You can rely on us to burn your fat in a very efficient producrive way.</h3>
                        <h3>Gym is the best way to bur the fat in us and get your body in a prefect shape</h3>
                        <h3>So, what're you waiting for?</h3>    
                        <h3>Join us today</h3>
                    </div>
                    
                        
                    </h3>
                </div>
                
            </div>
        </div>
        
    </section>

    <section id="services">

        <h1>CHOOSE YOUR ONLINE WORKOUT</h1>
        <h2 class="services-heading">Choose the plan that suits yu the best.</h2>
        <div class="row services-row">
            <div class="col-lg-4">
                <h1 class="service-num">1</h1>
                <h1 class="service-text">Try Workout</h1>
            </div>
            <div class="col-lg-4">
                <h1 class="service-num">2</h1>
                <h1 class="service-text">Posuture Correction</h1>
            </div>
            <div class="col-lg-4">
                <h1 class="service-num">3</h1>
                <h1 class="service-text">Muscle Correction</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4">
                <h1 class="service-num">4</h1>
                <h1 class="service-text">Weight Loss</h1>
            </div>
            <div class="col-lg-4">
                <h1 class="service-num">5</h1>
                <h1 class="service-text">Cardio Fitness</h1>
            </div>
            <div class="col-lg-4">
                <h1 class="service-num">6</h1>
                <h1 class="service-text">Core Strength</h1>
            </div>
        </div>
    </section>

    <section id="book-online">
        <h1 class="book-online-text">Choose a plan at your pace.</h1>

        <a href="contact.html" class="btn btn-danger btn-lg book-online-button">Book an appointment now</a>
    </section>

    <section id="pricing">
        <h1 class="pricing-heading">Select a membership plan</h1>
        <p>Simple and affordable price plans for your body.</p>

        <div class="row">
            <div class="pricing-coloumn col-lg-4 col-md-6">
              <div class="card">
                <div class="card-header">
                  <h3 class="card-header">Chihuahua</h3>
                </div>
                <div class="card-body">
                  <h2>$30/Month</h2>
                  <p>1 hour of exercise</p>
                  <p>Personal Trainer</p>
                  <p>1 month plan</p>
                  <form action="/pur1" method="post">       
                    <input type="submit" id="submitDetails" class="btn btn-outline-light btn-lg download-button" name="submitDetails" value="purchase" onclick="pur1()">
                  </form>
                </div>
             </div>
            </div>
           <div class="pricing-coloumn col-lg-4 col-md-6">
             <div class="card">
               <div class="card-header">
                  <h3 class="card-header"> Labrador</h3>
               </div>
               <div class="card-body">
                 <h2>$49 / month</h2>
                 <p>1 hour and 30 min of exercise</p>
                 <p>Personal Trainer </p>
                 <p>1 month plan </p>
                 <form action="/pur2" method="post">
                              
                    <input type="submit" class="btn btn-outline-light btn-lg download-button" id="submitDetails" name="submitDetails" value="purchase" onclick="pur2()">
                  </form>
               </div>
             </div>
           </div>
      
           <div class="pricing-coloumn col-lg-4">
             <div class="card">
               <div class="card-header">
                   <h2 class="card-header">Mastiff</h2>
               </div>
               <div class="card-body">
                 <h2>$99 / month</h2>
                 <p>Flexible Timings</p>
                 <p>Personal Trainer</p>
                 <p>Complamentary Cardio Fitness</p>
                 <p>1 Month plan</p>
                 <form action="/pur3" method="post">
                              
                    <input type="submit" class="btn btn-outline-light btn-lg download-button" id="submitDetails" name="submitDetails" value="purchase" onclick="pur3()">
                   </form>
               </div>
             </div>
           </div>
         </div>
                               
    </section>

</body>
</html>