{
  "dependencies": {
    "assert": "^2.0.0",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "events": "^3.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.15",
    "node-fetch": "^2.6.1",
    "path.join": "^1.0.0",
    "pug": "^3.0.0",
    "zlib": "^1.0.5"
  },
  "name": "prog-files",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
